.hero{
    position: relative;
}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right,transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right,transparent, black 75%);
    /* position: relative; */
}
.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
    /* padding-bottom: 15%; */
}
.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;

}
.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}
.hero-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}
.hero-btn .btn{
    width: 15%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    border: none;
}
.hero-btn .btn img{
    width: 20px;
}
.dark-btn{
    width: 20px;
    background-color: rgb(181, 181, 181);
    color: white;
}
.btn:hover{
    background: transparent;
    border: 2px solid white;
    color: rgb(255, 255, 255);
    
}
.more-cards{
    padding-left: 6%;
}

@media (max-width: 1540px) {
    .hero-caption .titlecards{
        display: none;
    }
    .hero-btn{
        margin-bottom: 30px;
    }
}
@media (max-width:1000px) {
    .hero-caption{
        padding-left: 4%;
    }
    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption p{
        display: none;
    }
    .btn img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
}

@media (max-width: 500px) {
    .hero-caption img{
        display: none;
    }
    .hero-btn .btn img{
        width: 15px;
    }
    .hero-btn .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}